# biblioteca-core

./: README.md
Etapa7-biblioteca-testes/biblioteca-core/: pom.xml
Etapa7-biblioteca-testes/biblioteca-core/src/main/java/br/com/biblioteca/: Main.java
Etapa7-biblioteca-testes/biblioteca-core/src/main/java/br/com/biblioteca/model/: StatusEmprestimo.java
Etapa7-biblioteca-testes/biblioteca-core/src/main/java/br/com/biblioteca/repository/: LivroRepository.java
Etapa7-biblioteca-testes/biblioteca-core/src/main/java/br/com/biblioteca/service/: EmprestimoService.java  LivroService.java
Etapa7-biblioteca-testes/biblioteca-testes/: pom.xml
Etapa7-biblioteca-testes/biblioteca-testes/src/test/java/br/com/biblioteca/model/: LivroTest.java
Etapa7-biblioteca-testes/biblioteca-testes/src/test/java/br/com/biblioteca/service/: CalculadoraMultaTest.java  EmprestimoServiceTest.java
Etapa8-biblioteca-frontend/biblioteca-frontend/: emprestimos.html  index.html  livros.html  membros.html
Etapa8-biblioteca-frontend/biblioteca-frontend/js/: dados.js  emprestimos.js  livros.js  membros.js  painel.js  validacao.js
Etapa9-COMPLETA/: Etapa9-Evidencias-Testes-Bugtracking.docx  Etapa9-Evidencias-Versionamento.docx  pom.xml
Etapa9-COMPLETA/biblioteca-core/src/main/java/br/com/biblioteca/exception/: EmprestimoNaoEncontradoException.java  LivroIndisponivelException.java
Etapa9-COMPLETA/biblioteca-core/src/main/java/br/com/biblioteca/model/: Livro.java  Membro.java
Etapa9-COMPLETA/biblioteca-core/src/main/java/br/com/biblioteca/repository/impl/: EmprestimoRepositoryMemoria.java  LivroRepositoryMemoria.java  MembroRepositoryMemoria.java
Etapa9-COMPLETA/biblioteca-core/src/main/java/br/com/biblioteca/service/: CalculadoraMulta.java  LivroService.java  MembroService.java
Etapa9-COMPLETA/biblioteca-web/: pom.xml
Etapa9-COMPLETA/biblioteca-web/src/main/java/br/com/biblioteca/web/: BibliotecaWebApplication.java
Etapa9-COMPLETA/biblioteca-web/src/main/java/br/com/biblioteca/web/config/: AppConfig.java
Etapa9-COMPLETA/biblioteca-web/src/main/java/br/com/biblioteca/web/controller/: EmprestimoController.java  LivroController.java  MembroController.java  PainelController.java
Etapa9-COMPLETA/biblioteca-web/src/main/java/br/com/biblioteca/web/repository/: EmprestimoRepositoryJdbc.java  LivroRepositoryJdbc.java  MembroRepositoryJdbc.java
Etapa9-COMPLETA/biblioteca-web/src/main/resources/: application.properties  data.sql  schema.sql
Etapa9-COMPLETA/biblioteca-web/src/main/resources/static/css/: style.css
Etapa9-COMPLETA/biblioteca-web/src/main/resources/templates/: emprestimos.html  livros.html  membros.html  painel.html
Etapa9-COMPLETA/biblioteca-web/src/main/resources/templates/fragments/: cabecalho.html
src/main/java/br/com/biblioteca/exception/: LivroNaoEncontradoException.java  MembroNaoEncontradoException.java
src/main/java/br/com/biblioteca/model/: Emprestimo.java
src/main/java/br/com/biblioteca/repository/: EmprestimoRepository.java  MembroRepository.java
