<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.biblioteca</groupId>
    <artifactId>biblioteca-projeto-integrador</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>biblioteca-testes</artifactId>
  <packaging>jar</packaging>

  <name>biblioteca-testes</name>
  <description>
    Projeto Integrador - Etapa 7: testes unitários JUnit 5 para as regras de
    negócio implementadas em biblioteca-core.
  </description>

  <properties>
    <junit.version>5.10.2</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>br.com.biblioteca</groupId>
      <artifactId>biblioteca-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
